<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#128C7E"
    android:background="@drawable/shape"
     android:layout_margin="5dp"
     android:id="@+id/RL"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="program"
        android:textSize="30sp"
        android:id="@+id/textprogram"
         android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
         android:textStyle="bold"
        android:firstBaselineToTopHeight="20dp"
        android:textColor="@color/white"

        />


</RelativeLayout>


</androidx.cardview.widget.CardView>
